<h1>hello from teamlead</h1>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>hello everybody change your lift</h2>
</body>
<h2>chao moi nguoi</h2>
<h2>chao moi nguoi lan 2</h2>

</html>